<!DOCTYPE html>
<<html>
<head>
  <title>Login</title>
 <link href="{{ url_for("static", filename="css/landng-page.css") }}" rel="stylesheet" />
 <link href="{{ url_for("static", filename="css/bootstrap.min.css") }}" rel="stylesheet" />
 <link href="{{ url_for("static", filename="css/font-awesome/css/font-awesome.min.css") }}" rel="stylesheet" />
 <link href="{{ url_for("static", filename="css/bootstrap.css") }}" rel="stylesheet" />
 <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
  
  <style>
body, html {
	height: 100%;
	width: 100%;
}

body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
}

.lead {
	font-size: 18px;
	font-weight: 400;
}

.intro-header {
	padding-top: 50px; /* If you"re making other pages, make sure there is 50px of padding to make sure the navbar doesn"t overlap content! */
	padding-bottom: 50px;
	color: #f8f8f8;
	background: url(../static/img/page_background6.jpg) no-repeat center center;
	background-size: cover;
	text-align: center;
}

.intro-message {
	position: relative;
	padding-top: 20%;
	padding-bottom: 20%;
}

.intro-message > h1 {
	margin: 0;
	font-size: 5em;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.intro-divider {
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-message > h3 {
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

@media (max-width: 767px) {
	.intro-message {
		padding-bottom: 15%;
	}

	.intro-message > h1 {
		font-size: 3em;
	}

	ul.intro-social-buttons > li {
		display: block;
		margin-bottom: 20px;
		padding: 0;
	}

	ul.intro-social-buttons > li:last-child {
		margin-bottom: 0;
	}

	.intro-divider {
		width: 100%;
	}
}

.network-name {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
}

.content-section-a {
	background-color: #f8f8f8;
	padding: 50px 0;
}

.content-section-b {
	border-top: 1px solid #e7e7e7;
	border-bottom: 1px solid #e7e7e7;
	padding: 50px 0;
}

.section-heading {
	margin-bottom: 30px;
}

.section-heading-spacer {
	border-top: 3px solid #e7e7e7;
	width: 200px;
	float: left;
}

.banner {
	padding: 100px 0;
	color: #f8f8f8;
	background: url(../static/img/page_background6.jpg) no-repeat center center;
	background-size: cover;
}

.banner h2 {
	margin: 0;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
	font-size: 3em;
}

.banner ul {
	margin-bottom: 0;
}

.banner-social-buttons {
	float: right;
	margin-top: 0;
}

@media (max-width: 1199px) {
	ul.banner-social-buttons {
		float: left;
		margin-top: 15px;
	}	
}

@media (max-width: 767px) {
	.banner h2 {
		margin: 0;
		text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
		font-size: 3em;
	}

	ul.banner-social-buttons > li {
		display: block;
		margin-bottom: 20px;
		padding: 0;
	}

	ul.banner-social-buttons > li:last-child {
		margin-bottom: 0;
	}	
}

footer {
	background-color: #f8f8f8;
	padding: 50px 0;
	font-size: 12 px;
}

p.copyright {
	margin: 15px 0 0;
}

.span9 {
    width: 900px;
}

.thumbnails {
    margin-left: -20px;
    list-style: none;
	display: block;
	text-align: centre;
	position: relative;
}

.thumbnail {
	position: relative;
}

.span3{width:270px}
}
.control-group{padding:8px 14px 0; margin-bottom:0 
}
	
	
	
	
  </style>
</head>
    
	
	
	
	
	<body>
        <div id="content">
            {% block body %}{% endblock %}
        </div>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
           <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://localhost:5000/">My Collection</a>
            </div>
			
			            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    
					<li><a href="{{ url_for(".root") }}"> Home</a></li>
				
					<li><a href="/about/">About</a></li>
                
				    <li><a href="/contact/">Contact</a></li>
					
					{% if 'username' in session %}
                
                <li><a href="{{url_for('music')}}">Music</a></li>
                <li><a href="{{url_for('login')}}">Logout</a>
                {% else %}
                <li><a href="{{url_for('login')}}">Login</a>
                {% endif %}
					
					
                </ul>
				
            </div>
            <!-- /.navbar-collapse -->
        </div>
	
        </nav>
		

		

		<div class="content-section-b">
		<div class="container">
        <div id="flashed">
        {% with messages = get_flashed_messages() %}
        {% for message in messages %}
            {{message}}
        {% endfor %}
        {% endwith %}
		
		</div>
		</div>
        </div>





    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src={{ url_for("static", filename="js/bootstrap.min.js") }}"></script>

</body>
</html>
		
		
		
    </body>
</html>