<html>
<head>
  <title>My Music Collection</title>
 <link href="{{ url_for("static", filename="css/landng-page.css") }}" rel="stylesheet" />
 <link href="{{ url_for("static", filename="css/bootstrap.min.css") }}" rel="stylesheet" />
 <link href="{{ url_for("static", filename="css/font-awesome/css/font-awesome.min.css") }}" rel="stylesheet" />
 <link href="{{ url_for("static", filename="css/bootstrap.css") }}" rel="stylesheet" />
 <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
  
  <style>
body, html {
	height: 100%;
	width: 100%;
}

body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
}

.lead {
	font-size: 18px;
	font-weight: 400;
}

.intro-header {
	padding-top: 50px; /* If you"re making other pages, make sure there is 50px of padding to make sure the navbar doesn"t overlap content! */
	padding-bottom: 50px;
	color: #f8f8f8;
	background: url(../static/img/music.jpg) no-repeat center center;
	background-size: cover;
	text-align: center;
}

.intro-message {
	position: relative;
	padding-top: 20%;
	padding-bottom: 20%;
}

.intro-message > h1 {
	margin: 0;
	font-size: 5em;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

.intro-divider {
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.intro-message > h3 {
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}

@media (max-width: 767px) {
	.intro-message {
		padding-bottom: 15%;
	}

	.intro-message > h1 {
		font-size: 3em;
	}

	ul.intro-social-buttons > li {
		display: block;
		margin-bottom: 20px;
		padding: 0;
	}

	ul.intro-social-buttons > li:last-child {
		margin-bottom: 0;
	}

	.intro-divider {
		width: 100%;
	}
}

.network-name {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
}

.content-section-a {
	background-color: #f8f8f8;
	padding: 50px 0;
}

.content-section-b {
	border-top: 1px solid #e7e7e7;
	border-bottom: 1px solid #e7e7e7;
	padding: 50px 0;
}

.section-heading {
	margin-bottom: 30px;
}

.section-heading-spacer {
	border-top: 3px solid #e7e7e7;
	width: 200px;
	float: left;
}

.banner {
	padding: 100px 0;
	color: #f8f8f8;
	background: url(../static/img/page_background6.jpg) no-repeat center center;
	background-size: cover;
}

.banner h2 {
	margin: 0;
	text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
	font-size: 3em;
}

.banner ul {
	margin-bottom: 0;
}

.banner-social-buttons {
	float: right;
	margin-top: 0;
}

@media (max-width: 1199px) {
	ul.banner-social-buttons {
		float: left;
		margin-top: 15px;
	}	
}

@media (max-width: 767px) {
	.banner h2 {
		margin: 0;
		text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
		font-size: 3em;
	}

	ul.banner-social-buttons > li {
		display: block;
		margin-bottom: 20px;
		padding: 0;
	}

	ul.banner-social-buttons > li:last-child {
		margin-bottom: 0;
	}	
}

footer {
	background-color: #f8f8f8;
	padding: 50px 0;
	font-size: 12 px;
}

p.copyright {
	margin: 15px 0 0;
}

.span9 {
    width: 900px;
}

.thumbnails {
    margin-left: -20px;
    list-style: none;
	display: block;
	text-align: centre;
	position: relative;
}

.thumbnail {
	position: relative;
}

.span3{width:270px}
}
	
  </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://localhost:5000/">My Collection</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    
					<li><a href="{{ url_for(".root") }}"> Home</a></li>
					
					<li><a href="{{ url_for(".page1") }}"> Albums</a></li>
                    
                    <li><a href="{{ url_for(".page2") }}"> Artists</a></li>
                    
                    <li><a href="{{ url_for(".page3") }}"> Genre</a></li>
					
					<li><a href="{{ url_for(".page5") }}"> Database</a></li>
					
					<li><a href="{{ url_for("login") }}"> My Account</a></li>
                </ul>
				
				
				
				
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>My Music Collection</h1>
                        <h3>The best music I have ever heard. All provided information based on my database </h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li><a href="https://twitter.com/gn_kat" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li><a href="https://github.com/katgni" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li><a href="https://uk.linkedin.com/in/katarzyna-gniady-brzoza-9039a0100" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

	
    <!-- content-section-b -->

    		<div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Page Content:</h2>
                      
					  <br/>
					  <p class="lead">{% block content %} {% endblock %}</p>
					
                   <p class="lead">Browse the collection by albums <a target="_blank" href="{{ url_for(".page5") }}"> Click the link </a> to read more!</p>
                </div>

            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->
	
	
	   <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Best albums ever:
                        <br>Special Thanks</h2>
                    <p class="lead">A special thanks to Avantasia, Within Temptation and Nightwish for huge ammount of information that they provide on their websites. <a target="_blank" href="{{ url_for(".page1") }}"> Visit the albums page </a> to learn more ...</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="http://localhost:5000/static/img/music2.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
	
	
	<div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Best artists ever:
                        <br>Rank by my website users</h2>
                    <p class="lead">Rad about famous artists, their bio and music they composed! <a target="_blank" href="{{ url_for(".page2") }}"> Visit the artists page </a> to read more!</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="http://localhost:5000/static/img/doge.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Music by genre:
                        <br>Find your favourite category</h2>
                    <p class="lead">Learn more about both old and new music albums <a target="_blank" href="{{ url_for(".page3") }}"> Check the music on this website by genre </a> and find your favourite category.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="http://localhost:5000/static/img/phones.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Connect to My Music profiles:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li><a href="https://twitter.com/gn_kat" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li><a href="https://github.com/katgni" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li><a href="https://uk.linkedin.com/in/katarzyna-gniady-brzoza-9039a0100" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="{{ url_for(".root") }}">Home</a></li>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="{{ url_for(".page1") }}">Albums</a></li>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="{{ url_for(".page2") }}">Artists</a></li>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="{{ url_for(".page3") }}">Genre</a></li>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Kat Gn 2016. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src={{ url_for("static", filename="js/bootstrap.min.js") }}"></script>

</body>
</html>
